# serilog-enrichers-callerinfo

./: README.md
Serilog.Enrichers.CallerInfo/: Enricher.cs  EnricherConfiguration.cs  Extensions.cs  LogAspect.cs  LogMethodContext.cs  Serilog.Enrichers.CallerInfo.csproj
Serilog.Enrichers.CallerInfo.Tests/: CallerInfoTests.cs
